# mongosh -u onderi -p --authenticationDatabase admin   

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQdssw5c
JWT_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=dddd8E9d#4$d63x0^!1Iw)Jn2@*7Z6e^pR33jffjf
REFRESH_TOKEN_EXPIRATION_TIME=1d

CONNECTION_STRING=mongodb://localhost:27017/farerate